  PORT=9000
  NODE_ENV=development
  DEV_DATABASE_URL=postgresql://postgres:LookUpPlant!!11##33@localhost:5432/potluckplanner
  TESTING_DATABASE_URL=postgresql://postgres:LookUpPlant!!11##33@localhost:5432/potluckplanner_test